# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:3310
VITE_OPENWEATHER_API_KEY=KEY_API

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
